server.port=8082

spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=myuser
spring.datasource.password=secret

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000