server.port=8080

spring.application.name=test
spring.datasource.url=jdbc:postgresql://testdb:5432/testdb
spring.datasource.username=myuser
spring.datasource.password=secret

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret0key0for0encryptionsecret0key0for0encryptionsecret0key0for0encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

logging.file.path=./logs

# uncomment this if you want to run it in your ide
# spring.docker.compose.file = ./docker/compose.yaml